{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "jsxImportSource": "astro",
    "baseUrl": ".",
    "paths": {
      "astro/jsx-runtime": ["./node_modules/astro/jsx-runtime.d.ts"],
      "astro/astro-jsx": ["./node_modules/astro/astro-jsx.d.ts"]
    }
  },
  "include": [".astro/types.d.ts", "env.d.ts", "**/*"],
  "exclude": ["dist"]
}
